package baekjoon;

import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    StringBuilder sb = new StringBuilder();
	    int N = sc.nextInt();
	    Set<Integer> S = new HashSet<>();
	    for(int i=0;i<N;i++)
	    {
	    	String str = sc.next();
	    	int x = 0;
	    	switch(str)
	    	{
	    		case "add" :
	    			x = sc.nextInt();
	    			S.add(x);
	    			break ;
	    		case "check" :
	    			x = sc.nextInt();
	    			if (S.contains(x)) sb.append("1\n");
	    			else	sb.append("0\n");
	    			break ;
	    		case "remove" :
	    			x = sc.nextInt();
	    			S.remove(x);
	    			break ;
	    		case "toggle" :
	    			x = sc.nextInt();
	    			if(S.contains(x)) S.remove(x);
	    			else S.add(x);
	    			break;
	    		case "all" :
	    			for(int j=0;j<20;j++)
	    				S.add(j+1);
	    			break ;
	    		case "empty" :
	    			S.clear();
	    			break;
	    	}
	    }
	    System.out.print(sb.toString());
	}
}

